<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="HeaderFragment" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
<style>

    header {
        background-color: #ffffff;
        color: #3586ff;
        text-align: center;
        width: 100%;
    }

    .headerNav {
        background-color: #6f963e;
        padding: 10px;
    }

    .headerNav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        display: inline-block;
    }

    .search {
        position: relative;
        width: 300px;
        display: inline-block;
        float: right;
    }

    .searchButton {
        width: 80%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }

    .searchIcon {
        position: absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
    }


</style>
</head>
<div>
    <nav class="headerNav">

        <a style ="text-align:center"; href="/"><img src="/static/img/home.png"></a>

        <a class="nav-link" sec:authorize="isAnonymous()" href="/user/login">로그인</a>

        <a class="nav-link" sec:authorize="isAuthenticated()" href="/user/logout">로그아웃</a>

        <a class="nav-link" sec:authorize="isAnonymous()" href="/user/new">회원가입</a>

       <!--<a class="nav-link" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" href="/admin/">상품 관리</a>-->

    </nav>

</div>
</html>