<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

    <style>
        /* 숨겨진 요소 */
        .hidden {
            display: none;
        }

        /* 파일명 CSS */
        .file-info .full-name {
            display: none; /* 기본적으로 숨겨진 상태 */
            position: absolute;
            bottom: -30px; /* 하단에 위치하도록 설정 */
            left: 0;
            background-color: white;
            opacity: 1; /* 배경 투명도 설정 */
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1; /* 다른 요소 위에 표시되도록 설정 */
        }

        .file-info:hover .full-name {
            display: block; /* 호버 시에 보이도록 변경 */
        }

        /* 첨부파일 CSS */
        .file-info {
            display: flex;
            align-items: center;
        }

        .file-info span {
            flex: 1; /* 텍스트가 남은 공간을 모두 차지하도록 설정 */
            white-space: nowrap; /* 텍스트가 넘치는 경우 줄 바꿈을 방지합니다. */
            overflow: hidden; /* 넘치는 텍스트를 숨깁니다. */
            text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시합니다. */
            margin-right: 5px; /* 파일명과 버튼 사이의 간격을 조절합니다. */
        }

        .file-info button {
            margin-right: 5px; /* 버튼 사이의 간격을 조절합니다. */
            padding: 1px;
        }

        .downloadBtn,
        .previewBtn {
            font-size: smaller;
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <div class="card col-md-3 mb-1">
        <div class="card-header">
            <Strong class="card-title" id="attachTitle">첨부 파일</Strong>
        </div>
        <ul class="hidden" id="attachList">
            <li class="list-group-item" th:each="attachFile : ${attachFiles}">
                <div class="file-info">
                    <span class="file-name" th:text="${attachFile.ori_fileName}"></span>
                    <button type="button" class="downloadBtn btn downloadBtn"
                            th:data-board-id="${attachFile.boardId.id}" th:data-file-id="${attachFile.id}">다운로드</button>
                    <button type="button" class="btn previewBtn">미리보기</button>
                </div>
            </li>
        </ul>
    </div>



</body>


<script>
    // h2 클릭시 ul을 보이거나 숨김
    document.getElementById("attachTitle").addEventListener("click", function() {
        var ul = document.getElementById("attachList");
        if (ul.classList.contains("hidden")) {
            ul.classList.remove("hidden");
        } else {
            ul.classList.add("hidden");
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const filenames = document.querySelectorAll('.file-name');

        filenames.forEach(function(filename) {
            const fullName = document.createElement('span');
            fullName.classList.add('full-name');
            fullName.textContent = filename.textContent;
            filename.appendChild(fullName);

            // 파일명에 호버할 때 풀네임을 보이도록 설정
            filename.addEventListener('mouseover', function () {
                fullName.style.display = 'inline'; // 호버 시 풀네임 표시
            });

            filename.addEventListener('mouseout', function () {
                fullName.style.display = 'none'; // 호버 해제 시 풀네임 숨김
            });
        });
    });
</script>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const downloadButtons = document.querySelectorAll('.downloadBtn');

        downloadButtons.forEach(function(downloadButton) {
            downloadButton.addEventListener('click', function () {
                const boardId = downloadButton.getAttribute('data-board-id');
                const fileId = downloadButton.getAttribute('data-file-id');
                const url = `/getAttach/${boardId}/download/${fileId}`;

                // 새 창이나 탭에서 URL 열기
                window.location.href = url;
            });
        });
    });
</script>

</html>