# Poketmon-Board

./: build.gradle  settings.gradle
attachFile/: 2b37d7ef-6de3-42fd-9a3b-6e4d3c7aa42b.hwp  3773407c-ff10-4cbb-ae0b-c2f5d323ee83.hwp  3abbc4b8-1615-4f4d-8a31-6fe3f831e6d0.hwp  4f2d1b1e-c446-47d6-820f-0c2bdb8b39cd.hwp  53ca8c84-ee57-4ddd-971c-d74cdf381e79.hwp  58be9d03-c9ec-47c5-ace7-58e53ff07c70.hwp  8c121355-96fa-4018-8bd7-19e3b25820e8.url  ab7541c8-c42a-44dd-93bc-bab7c5496ab3.xlsx  ac53904d-532c-438b-b6a2-6d1804212829.xlsx  dc2cb31a-7df5-4a3e-86bd-9d93e62096dc.drawio  e49c0c78-cffd-4eaa-b92b-c716580d4c09.hwp
src/main/java/com/boot/tsamo/: TsamoApplication.java
src/main/java/com/boot/tsamo/config/: MultipartConfig.java  SecurityConfig.java  multikey.java
src/main/java/com/boot/tsamo/config/oauth/: CustomOAuth2User.java  MyOAuth2UserService.java
src/main/java/com/boot/tsamo/constant/: Role.java
src/main/java/com/boot/tsamo/controller/: AttachFileController.java  BoardAttachFileController.java  DeleteController.java  DownloadController.java  LikesController.java  MainController.java  PreviewController.java  ReplyController.java  TestController.java  UserApiController.java  UserController.java  VisitCountController.java  adminController.java  boardApiController.java  excelController.java
src/main/java/com/boot/tsamo/dto/: AddReReplyDTO.java  AddReplyDTO.java  AttachFileDto.java  AttachFileFormDto.java  AttachFileShowDto.java  DeleteFileRequestDTO.java  ExcelDTO.java  ReplyDto.java  UserFormDto.java  ViewBoardDTO.java  ViewBoardDetailDTO.java  ViewReReplyDTO.java  ViewReplyDTO.java  addAttachFileDTO.java  addBoardDTO.java  addHashTagDTO.java  addLikesDTO.java  addUserRequest.java  attachAttributeDTO.java  modifyReReplyDTO.java  modifyReplyDTO.java  visitCountDTO.java
src/main/java/com/boot/tsamo/entity/: AttachFile.java  AttachFileAttribute.java  Board.java  Extension.java  HashTag.java  Likes.java  ReReply.java  Reply.java  Users.java  VisitCount.java  reReply.java
src/main/java/com/boot/tsamo/repository/: AttachFileAttributeRepository.java  AttachFileRepository.java  BoardRepository.java  ExtensionRepository.java  HashTagRepository.java  LikeRepository.java  ReReplyRepository.java  ReplyRepository.java  UserRepository.java  UsersRepository.java  VisitCountRepository.java  reReplyRepository.java
src/main/java/com/boot/tsamo/service/: AttachFileService.java  BoardService.java  FileAttributeService.java  FileService.java  HashTagService.java  LikeService.java  ReReplyService.java  ReplyService.java  UserDetailService.java  UserService.java  UserServiceImpl.java  VisitCountService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/css/: Likes.css  body.css  footer.css  header.css  main.css
src/main/resources/static/js/: chart.js  fetch.js
src/main/resources/templates/: ReplyView.html  adminpage.html  boardDetail.html  createboard.html  deletedWarning.html  login.html  main.html  poketmon.html  signup.html  test.html  test2.html  test3.html  test3.js  test4.html  test5.html  visitCount.html
src/main/resources/templates/attachFile/: attachFile.html  boardAttachFile.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/main/resources/templates/reply/: ReplyView.html
src/main/resources/templates/user/: userForm.html  userLoginForm.html  userLoginInfo.html
src/test/java/com/boot/tsamo/: TsamoApplicationTests.java
src/test/java/com/boot/tsamo/controller/: UserControllerTest.java
src/test/java/com/boot/tsamo/repository/: ReplyRepositoryTest.java  reReplyRepositoryTest.java
src/test/java/com/boot/tsamo/service/: ReReplyServiceTest.java  ReplyServiceTest.java  UserServiceTest.java  UserServiceTest1.java
