plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.boot'
version = '0.0.3-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf 관련
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    runtimeOnly 'com.h2database:h2'

    //스프링 시큐리티(Spring security 시작하고 쓰기 !!!!)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //H2
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //회원가입 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //시큐리티 테스트
    testImplementation 'org.springframework.security:spring-security-test'

    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // excel download : poi
    implementation 'org.apache.poi:poi:5.2.2'                // .xls 확장자
    implementation 'org.apache.poi:poi-ooxml:5.2.2'          // .xlsx 확장자


}

tasks.named('test') {
    useJUnitPlatform()
}
