server.port=8080

spring.application.name=Tsamo

spring.datasource.url=jdbc:mysql://localhost:3306/tsamo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver