server.port=8080

spring.application.name=Tsamo

spring.datasource.url=jdbc:mysql://localhost:3306/tsamo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.devtools.livereload.enabled=true


##kakao ?? ??
spring.security.oauth2.client.registration.kakao.client-id=9739812df088ab6e1028c14756aa0072
spring.security.oauth2.client.registration.kakao.client-secret=szBR4ZKE3wijqws86gl5YWTIEN5T0fVz
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# jiyoung
attachFileLocation = C://tsamo/attachFile
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
