server.port=8080

spring.application.name=Tsamo

spring.datasource.url=jdbc:mysql://localhost:3306/tsamo
spring.datasource.username=root
spring.datasource.password=jack1871
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true