<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}"
      layout:fragment="Content">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 100vh;
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .err {
            color: #0b5ed7;
        }
    </style>
    <th:block layout:fragment="script">
        <script>
            const message = "[[${successMessage}]]";
            if (message) alert(message);
        </script>
    </th:block>

</head>
<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <form action="/user/loginInfo" role="form" method="post" th:object="${userFormDto}">


                <h4 class="mb-3">회원 정보 수정</h4>
                <!--제목 입력-->
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="userId">아이디</label>
                        <input type="text" class="form-control" id="userId" name="userId" th:value="${user.userId}"
                               readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="email">이메일</label>
                        <input type="emal" class="form-control" id="email" name="email" th:value="${user.email}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="nickName">닉네임</label>
                        <input type="text" class="form-control" id="nickName" name="nickName"
                               th:value="${user.nickName}">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="hidden" class="form-control" id="password" name="password"
                               th:value="${user.password}">
                    </div>
                </div>
                <hr class="mb-4">
                <br>
                <button class="btn btn-primary btn-lg btn-block" type="submit">정보 수정</button>
            </form>
            <form class="validation-form"  method="post" th:action="@{/user/delete/${user.userId}}">
                <button class="btn btn-primary btn-lg btn-block" type="submit" >회원 탈퇴</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>