<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<th:block layout:fragment="css">
    <style>
        .error {
            color: #bd2130;
        }

        .main {
            display: flex;
            height: 100vh; /* Viewport height를 100%로 설정하여 수직 중앙 정렬 가능 */
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
        }

        .input-group {
            background-color: #f8f9fa; /* 입력 그룹 배경색 회색으로 변경 */
            padding: 20px; /* 내부 패딩 추가 */
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            border-radius: 5%;
            flex-direction: column; /* 요소들을 수직으로 배치 */
        }

        .form-group {
            margin-bottom: 10px; /* 입력 필드 간격 조정 */
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"] {
            width: 350px; /* 입력 필드 너비 조정 */
        }

        .input-group form {
            text-align: center; /* 폼 내부 요소 가운데 정렬 */
        }
    </style>
</th:block>

<div class="main">
    <div layout:fragment="Content">
        <div class="input-group">
            <form role="form" method="post" action="/user/login">
                <div class="form-group">
                    <label th:for="userId">아이디
                        <input type="text" name="id" class="form-control" placeholder="아이디를 입력해주세요">
                    </label>
                </div>
                <div class="form-group">
                    <label th:for="password">비밀번호
                        <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
                    </label>
                </div>
                <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                <button class="btn btn-primary">로그인</button>
                <a href="/oauth2/authorization/kakao">
                    <img src="/img/kakao_login_medium_narrow.png" alt="Kakao Login">
                </a>
                <!-- <button type="button" class="btn btn-primary" onClick="location.href='/user/new'">회원가입</button> -->
                <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> -->
                <p th:text="${param.successMessage}" style="color: #0053be">키키키</p>
            </form>
        </div>
    </div>
</div>
</html>
