<!DOCTYPE html>
<!--라이브러리 참조 : Thymeleaf & Thymeleaf Layout -->
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<th:block th:replace="common/fragments/config :: ConfigFragment"/>

<style>
    /* 전체 페이지 레이아웃을 설정하기 위한 스타일 */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    footer {
        margin-top: auto;
        border-top: 1px solid #e4e4e4;
        background-color: #ffcd39;
        padding: 1rem 0;
        text-align: center; /* 푸터 내용 가운데 정렬 */
    }
    .inner {
        margin: 0 auto;
        max-width: 960px; /* 내용의 최대 너비 지정 */
        padding: 0 20px;
    }
    .footer-message {
        font-weight: bold;
        font-size: 0.9rem;
        color: #545e6f;
        margin-bottom: 0.3rem;
    }
    .footer-contact, .footer-copyright {
        font-size: 0.9rem;
        color: #545e6f;
        margin: 0.6rem;
    }
    /* 이미지 크기 조절 */
    .pika {
        position: fixed; /* 이미지를 고정 */
        bottom: 0; /* 푸터의 하단에 위치 */
        left: 50%; /* 가운데 정렬을 위해 왼쪽 기준으로 50% 이동 */
        transform: translateX(-50%); /* 가운데 정렬 */
        max-width: 100%; /* 이미지가 부모 요소의 너비를 넘지 않도록 */
        height: auto; /* 가로 세로 비율 유지 */
        margin-top: 1rem; /* 이미지와 푸터 사이 간격 조절 */
    }
</style>
<body>
<header th:replace="common/fragments/header :: HeaderFragment"></header>

<div style="margin-top: 2rem;">
    <th:block layout:fragment="Content"></th:block>
</div>



</body>
<img src="/img/juglingPika.gif" class="pika" width="50" height="50">
<footer th:replace="common/fragments/footer :: FooterFragment"></footer>

</html>