<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}"
      layout:fragment="Content">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 100vh;
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .err{
            color: #0b5ed7;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">


            <h4 class="mb-3">게시물 조회</h4>
                    <!--제목 입력-->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title">제목</label>
                            <input type="text" class="form-control" id="title" name="title" th:value="${board.title}" readonly>
                        </div>
                    </div>

                <!--내용 입력-->
                <div class="mb-3">
                    <label for="content">Introduction</label>
                    <textarea class="form-control" id="content" name="content" placeholder="프로젝트 내용을 입력해주세요" th:text="${board.content}" readonly></textarea>
                </div>

                <hr class="mb-4">
            <form class="validation-form"  method="post" th:action="@{/modifyBoard(id=${board.id})}">
                <button class="btn btn-primary btn-lg btn-block" type="submit" >수정</button>
            </form>
            <form class="validation-form"  method="post" th:action="@{/deleteBoard(id=${board.id})}">
                <button class="btn btn-primary btn-lg btn-block" type="submit" >삭제</button>
            </form>

        </div>
    </div>
</div>
</body>
</html>