<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}"
      layout:fragment="Content">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 100vh;
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;

            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .err{
            color: #0b5ed7;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">


            <h4 class="mb-3">게시물 등록</h4>
            <form class="validation-form"  enctype="multipart/form-data" method="post" action="/createBoard">

                    <!--제목 입력-->
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title">제목</label>
                            <input type="text" class="form-control" id="title" name="title">
                            <div class="err" >Name ERROR</div>
                        </div>
                    </div>

                <!--내용 입력-->
                <div class="mb-3">
                    <label for="content">Introduction</label>
                    <textarea class="form-control" id="content" name="content" placeholder="프로젝트 내용을 입력해주세요"></textarea>
                </div>

                <div class="form-group row">
                    <label for="inputFile" class="col-sm-2 col-form-label"><strong>첨부 파일</strong></label>
                    <div class="col-sm-10">
                        <div class="custom-file" id="inputFile">
                            <input type="file" class="custom-file-input" id="customFile1" name="uploadFiles"/>
                            <input type="file" class="custom-file-input" id="customFile2" name="uploadFiles"/>
                            <input type="file" class="custom-file-input" id="customFile3" name="uploadFiles"/>
                            <input type="file" class="custom-file-input" id="customFile4" name="uploadFiles"/>
                            <input type="file" class="custom-file-input" id="customFile5" name="uploadFiles"/>
                        </div>
                    </div>
                </div>

                    <!--첨부파일 설정
                    <div class="mb-3">
                        <label for="profileImgUrl">첨부파일<span class="text-muted">&nbsp;(필수 아님)</span></label>
                        <input type="file" class="form-control" id="profileImgUrl"  name="portpolioimg">
                    </div>
                    -->

                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit" >작성 완료</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>